{
  "name": "EMS-ESP",
  "version": "3.8.0",
  "description": "EMS-ESP WebUI",
  "homepage": "https://emsesp.org",
  "author": "proddy, emsesp.org",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "build-hosted": "typesafe-i18n --no-watch && vite build --mode hosted",
    "mock-rest": "bun --watch ../mock-api/restServer.ts",
    "preview-standalone": "typesafe-i18n --no-watch && vite build && concurrently -c \"auto\" \"pnpm:mock-rest\" \"vite preview\"",
    "standalone": "concurrently -c \"auto\" \"typesafe-i18n\" \"pnpm:mock-rest\" \"vite dev\"",
    "typesafe-i18n": "typesafe-i18n --no-watch",
    "build_webUI": "typesafe-i18n --no-watch && vite build && node progmem-generator.js",
    "format": "prettier -l -w '**/*.{ts,tsx,js,css,json,md}'",
    "lint": "eslint . --fix",
    "standalone-devcontainer": "concurrently -c \"auto\" \"typesafe-i18n\" \"pnpm:mock-rest\" \"vite --host\""
  },
  "dependencies": {
    "@alova/adapter-xhr": "2.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@preact/compat": "^18.3.1",
    "@table-library/react-table-library": "4.1.15",
    "alova": "3.5.0",
    "async-validator": "^4.2.5",
    "etag": "^1.8.1",
    "formidable": "^3.5.4",
    "jwt-decode": "^4.0.0",
    "magic-string": "^0.30.21",
    "mime-types": "^3.0.2",
    "preact": "^10.28.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router": "^7.12.0",
    "react-toastify": "^11.0.5",
    "typesafe-i18n": "^5.26.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@eslint/js": "^9.39.2",
    "@preact/compat": "^18.3.1",
    "@preact/preset-vite": "^2.10.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.11.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.46.0",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
